form method="get" action="/results"
  input type="text" name="uid" placeholder="uid"
  input type="text" name="pub0" placeholder="pub0"
  input type="text" name="page" placeholder="page"
  input type="submit"
