doctype html
html
  head
    title Fyber client
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
  
  body
    .container
      .row
        .col-md-12
          .page-header
            h2 Fyber Mobile Offer API
          
          == yield
